---
# tasks file for mysql_db
- name: Install MySQL on Ubuntu 18.01
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - libmysqlclient-dev=5.7.29-0ubuntu0.18.04.1
    - python-mysqldb=1.3.10-1build1
    - mysql-server=5.7.29-0ubuntu0.18.04.1
    - mysql-client=5.7.29-0ubuntu0.18.04.1
  become: yes
  when: ansible_os_family == "Debian" and ansible_distribution_version == "18.04" 

- name: Start the MySQL service
  service: 
    name: mysql 
    state: started
    enabled: true
  become: yes
