---
# handlers file for mysql_db

- name: mysql_db installed fact
  copy: 
    content: >
         {   
           "provisioned": {
               "name": "{{ student_first_name }}",
               "surname": "{{ student_last_name }}",
               "timestamp": "{{ ansible_date_time.iso8601 }}"
               }
         }           
    dest: /etc/ansible/facts.d/mysql_db.fact