---
# vars file for msg-service

app_home: 
    "/opt/msg-service"
  
app_msg_header:
    "<img width='250' src='https://www.md-webdesigner.com/objectif-libre/wp-content/uploads/2017/05/Ansible.png'>"
  
app_msg_message:
    "<i class='far fa-thumbs-up'></i>Almighty Ansible<p style='font-size: 16pt'>Student: {{ student_first_name }} {{ student_last_name }} </p>"
