---
# handlers file for mysql-check

    - name: restart mysql-check
      systemd:
        name: mysql-check
        daemon_reload: yes
        state: restarted
      become: yes
      
    - name: mysql_check provision fact
      copy:
        content: >
          {
              "configuration": {
                "PORT": {{ mysql_check_port }},
                 },
              "provisioned":  {
                 "name": "{{ student_first_name }}",
                 "surname": "{{ student_last_name }}",
                 "time": "{{ ansible_date_time.iso8601 }}"
                 }
          }
        dest: /etc/ansible/facts.d/mysql_check.fact
      become: yes      